Table1
    LOCATION AND DESCRIPTION OF SOME GEOGRYOLOGICAL BOREHOLES
Number  ,Latitude(N),Longitude(E),Location           ,Borehole Depth[m],  Elevation[m],T     ,h[m]  ,M[m]

 1      ,51.06, 99.41,lake depression                ,sand;clay;gravel-120       ,1570, -4.2 ,  2.2 ,160
 2      ,50.15, 98.52,river terrace,                 ,gravel-3;rock->3           ,1750, -1.5 ,  2.5 ,100
 3      ,50.39,110.00,watershed with forest          ,gravel-4;rock->4           ,2054, -1.6 ,  2.7 ,202
 4      ,50.22,100.09,lake and river terrace         ,gravel;sand-50             ,1645, -1.2 ,  3.6 , 50
 5      ,49.37,100.39,pingo                          ,loam-3;ice-7;loam-17m      ,1505, -0.8 ,  2.4 , 30
 6      ,49.29, 98.35,valley bottom                  ,loam;sand;debris-56        ,1870, -2.3 ,  2.7 ,138
 7      ,46.04,100.23,pingo                          ,loam-5;ice-12;loamy ice-34 ,1860, -1.3 ,  1.6 , 36
 8      ,49.06,104.07,swamp bottom of valley         ,loam-17;clay-21;loam-34,   ,1199, -0.4 ,  3.5 , 23.5
 9      ,48.23,103.44,swamp bottom of valley         ,sand gravel-7.5            ,1200,  0.1 ,  2.7 ,  6.2
10      ,48.05,104.46,pingo                          ,loam-4;ice-6;loamy ice-8   ,1100,  0   ,  3.1 ,  7.5
11      ,48.18,106.13,pingo                          ,loam-4;loamy ice-18        ,1190, -0.2 ,  3.6 , 16.8
12      ,48.13,108.29,foot of slope                  ,loam sand-10               ,1435, -0.5 ,  2.9 , 30
13      ,47.46,107.16,foot of north facing slope     ,sand-10;rock->10           ,    , -0.7 ,  3.2 , 37
14      ,46.57, 99.01,intermountain slope            ,loam;sand-10;sand-12       ,2280,  0   ,  3.2 , 12
15      ,46.56,102.46,swamp bottom of valley         ,loam;sand-6;sand-9         ,1650,  0   ,  2.6 ,  8
16      ,45.13, 98.24,swamp bottom of lake depression,loam;sand-3;clay-8         ,2200, -0.1 ,  3.1 ,  8
17a-# 20,49.50,100.00,south facing slope             ,limestones covered by      ,1665,  2.35,999.99,999.99
17b-# 21,49.50,100.00,water shed                     ,debris with a thickness of ,1715,  0.3 ,999.99,999.99
17c-#206,49.50,100.00,north facing slope             ,1-2 m                      ,1700, -0.5 ,  3.7 , 36.5
18      ,46.05, 99.22,valley bottom                  ,sand gravel-45;clay-90     ,2080, -1.85,  2.5 ,105
19      ,49.05,104.08,south facing slope             ,granite->0.5               ,1400,  3   ,999.99,999.99
20a-#12 ,47.46,108.16,pingo top                      ,loamy sand-3;clay;ice-15   ,1342, -0.23,  3.5 , 13
20b-#142,47.46,108.16,gently slope                   ,loamy sand-2;sand stones->2,1350, -0.1 ,  3.8 , 35




